{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restaurant": "Server=(localdb)\\mssqllocaldb;Database=RestaurantDB;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
